---
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <div class="pure-g-r">
                <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <iframe width="343" height="315" src="//www.youtube.com/embed/bp6I7W10IzM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="sponsors">
                <h3 class="gold"> Gold Sponsors </h3>
                <!--
                <img src="https://googledrive.com/host/0B9LVk4xbDIJTQ2FMX0hWV0dPejg/icon_mdm-brazil.png" alt="Mass Distribution Media"/>
                -->
                <a href="http://massdistributionmedia.com/">
                  <img class="sponsors-logo" src="https://googledrive.com/host/0BxIxK0gS2WsvNzlrdUlHOGFVcTA/logo-circle_MDM_transparent.png" alt="MDM circle icon logo"/>
                </a>
                <sub class="muted">Become a sponsor.</sub>
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <img class="splash-img-bg" src="https://googledrive.com/host/0B9LVk4xbDIJTdU5WMktoanpxVHc/31916.jpg" alt="jinri"/>
                    <h1 class="splash-head">
                        1,043 ACTIVE NEOTOKYO&deg; PLAYERS.
                    </h1>

                    <h2 class="splash-subhead">
                        The goal of ANP is to try and get servers filled with active players of <a href="http://www.neotokyohq.com/">neotokyo&deg;</a>. We noticed a lot of people who enjoy playing NT&deg; but find a list of empty servers when they're looking for a game. Being a part of this community will give you Steam notifications when games are starting or going so we can get servers filled. 
                    </h2>

                    <p>
                        <a href="http://steamcommunity.com/groups/ANPA" class="pure-button pure-button-orange splash-join">
                        <!-- Created with Inkscape (http://www.inkscape.org/) -->
                        <svg
                           xmlns:dc="http://purl.org/dc/elements/1.1/"
                           xmlns:cc="http://creativecommons.org/ns#"
                           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                           xmlns:svg="http://www.w3.org/2000/svg"
                           xmlns="http://www.w3.org/2000/svg"
                           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                           version="1.0"
                           width="180"
                           height="84"
                           id="steamIcon"
                           sodipodi:version="0.32"
                           inkscape:version="0.46"
                           sodipodi:docname="steam_logo.svg"
                           inkscape:output_extension="org.inkscape.output.svg.inkscape">
                          <metadata
                             id="metadata7">
                            <rdf:RDF>
                              <cc:Work
                                 rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type
                                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                              </cc:Work>
                            </rdf:RDF>
                          </metadata>
                          <sodipodi:namedview
                             inkscape:window-height="851"
                             inkscape:window-width="1440"
                             inkscape:pageshadow="2"
                             inkscape:pageopacity="0.0"
                             guidetolerance="10.0"
                             gridtolerance="10.0"
                             objecttolerance="10.0"
                             borderopacity="1.0"
                             bordercolor="#666666"
                             pagecolor="#ffffff"
                             id="base"
                             showgrid="false"
                             inkscape:zoom="3.1444444"
                             inkscape:cx="30.90473"
                             inkscape:cy="64.135582"
                             inkscape:window-x="-4"
                             inkscape:window-y="-4"
                             inkscape:current-layer="svg2" />
                          <defs
                             id="defs4">
                            <inkscape:perspective
                               sodipodi:type="inkscape:persp3d"
                               inkscape:vp_x="0 : 42 : 1"
                               inkscape:vp_y="0 : 1000 : 0"
                               inkscape:vp_z="180 : 42 : 1"
                               inkscape:persp3d-origin="90 : 28 : 1"
                               id="perspective9" />
                          </defs>
                          <g
                             transform="translate(-321.8448,-474.38393)"
                             id="layer1"
                             style="fill:#000000;fill-opacity:1">
                            <path
                               id="steam-icon" d="M 475.13594,475.5707 C 454.50132,475.5707 451.89874,500.12594 451.89873,500.12592 C 451.89873,500.12592 436.36907,521.52936 436.36906,521.52936 C 430.39883,521.63683 426.14011,524.53787 426.14011,524.53787 L 357.25943,496.85953 C 357.25943,496.85953 352.95802,483.98186 339.65463,483.98184 C 328.64852,483.98184 323.11443,490.83379 323.02514,500.24422 C 322.91567,511.8911 332.94577,516.65324 338.86158,516.65324 C 345.69925,516.65324 349.06481,514.8533 349.06481,514.85332 L 419.46407,544.99578 C 419.46407,544.99578 421.1065,557.13359 436.12851,557.19695 C 452.84439,557.26721 453.04484,539.75239 453.04484,539.75237 L 476.13877,523.64965 C 476.13877,523.64965 500.66533,522.13578 500.66534,499.15174 C 500.66534,488.52167 493.45852,475.57072 475.13594,475.5707 z M 476.45395,483.76533 C 485.12344,483.76533 492.15554,490.79743 492.15554,499.46691 C 492.15554,508.13641 485.12343,515.1685 476.45395,515.1685 C 467.78449,515.16847 460.75237,508.13639 460.75237,499.46691 C 460.75236,490.79744 467.78448,483.76533 476.45395,483.76533 z M 338.97246,487.13431 C 345.9017,487.20646 352.20028,492.7107 350.94922,493.83901 C 349.26425,495.35864 341.25827,485.26709 333.07004,492.46368 C 328.76845,496.24484 328.46072,502.85211 332.29642,507.10513 C 335.36008,510.50211 341.83941,511.21249 341.35062,512.72102 C 340.76397,514.53147 333.57868,513.19189 329.97557,509.19676 C 324.97894,503.6565 325.37497,495.07225 330.94975,490.11418 C 333.44666,487.89328 336.26102,487.10608 338.97246,487.13431 z M 476.45395,487.4042 C 469.79876,487.4042 464.39124,492.81173 464.39124,499.46691 C 464.39124,506.1221 469.79877,511.52965 476.45395,511.52963 C 483.10914,511.52963 488.48801,506.12212 488.48801,499.46691 C 488.48801,492.81172 483.10916,487.40421 476.45395,487.4042 z M 434.44934,526.57221 C 438.42499,526.35208 449.05292,530.01289 449.11944,539.66641 C 449.1712,547.12685 443.49982,553.19039 436.03922,553.19041 C 430.65931,553.19041 424.44359,548.73556 425.39514,547.08741 C 426.18802,545.71412 431.02103,550.03861 435.59545,550.03863 C 441.32264,550.03863 446.01204,545.39317 445.93901,539.66641 C 445.79926,528.76602 432.98807,529.58617 432.98806,527.31717 C 432.98806,526.87768 433.53188,526.623 434.44934,526.57221 z"
                               id="path2396"
                               style="fill:#fff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.90000010000000020;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;width:44px;height:44px" />
                          </g>
                        </svg>
                        <span class="splash-join-text"> Join ANP </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="l-box ribbon download-nt">
                <div class="get-started">
                <h2>Get started now.</h2> <br/>
                <a href="http://www.neotokyohq.com/download.html" class="pure-button pure-button-primary">
                  <%- @getIconmonstrTipsyBlock('save7','saveIcon','save-icon') %>
                Download NT&deg;</a>
                </div>
                <sub class="nt-install-help">
                  Want to hand-off the mod setup?
                  <a href="">Use ANP&deg;</a>
                </sub>
            </div>
        </div>
    </div>

    <div class="pure-g-r greenlight">
      <div class="pure-u-1 center">
        <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=92931910">
        <img src="https://googledrive.com/host/0B9LVk4xbDIJTdU5WMktoanpxVHc/Steam%20Greenlight%20%20%20%20NEOTOKYO%C2%B0.png" alt="neotokyo steam greenlight"/>
        </a>
      </div>
    </div>

    <div class="pure-g-r">
      <div id="accordions">
          <div id="accordion-test-vert-markup" class="accordion-test-vert"></div>
          <ul id="accordion-test-vert-markup-content" class="yui3-widget-loading">
              <li>
                  <div class="my-title-vert vision-vert center"><a href="javascript:void(0);"><h1>ANP 2013 Tournament &raquo;</h1></a></div>
                  <div class="my-section-vert vision-vert vision-inner center">
                    <iframe width="420" height="315" src="//www.youtube.com/embed/DD1N6aD0d3Q?rel=0" frameborder="0" allowfullscreen></iframe>
                    <iframe width="420" height="315" src="//www.youtube.com/embed/Djwx4L3anas?rel=0" frameborder="0" allowfullscreen></iframe> <br/>
                    Active Neotokyo Players is organizing a NEOTOKYO° tournament this autumn.<br/>

                    The tournament is free to participate and open for all, regardless of player skill.<br/>
                    Official Tournament website: <a href="http://xn--eckyhwa.net/ANP13/main/">http://xn--eckyhwa.net/ANP13/main/</a> <br/><br/>

                    <strong>Registrations are now closed!</strong><br/>
                    <sup>Winter 2013 coming soon...</sup>
                    <br/><br/>
                  </div>
              </li>
              <li>
                  <div class="my-title-vert mission-vert center"><a href="javascript:void(0);"><h1>LIVE Twitch Stream &raquo;</h1></a></div>
                  <div class="my-section-vert mission-vert mission-inner center">
                     <object type="application/x-shockwave-flash" height="378" width="620" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=activeneotokyoplayers" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="hostname=www.twitch.tv&channel=activeneotokyoplayers&auto_play=true&start_volume=25" /></object>
                     <iframe frameborder="0" scrolling="no" id="chat_embed" src="http://twitch.tv/chat/embed?channel=activeneotokyoplayers&amp;popout_chat=true" height="500" width="350"></iframe>
                  </div>
              </li>
              <li>
                  <div class="my-title-vert job-vert center"><a href="javascript:void(0);">
                      <!-- <span id="careers">.</span> -->
                      <h1>Tournament Bracket &raquo;</h1></a></div>
                  <div class="my-section-vert job-vert job-inner center">
                     <iframe src="http://neotokyo.challonge.com/ANP13/module" width="100%" height="844" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
                  </div>
              </li>
          </ul>
      </div>
  </div>
